application.name=SPIS-GEO
application.height=700
application.width=1100

project.version=5.2.1-SNAPSHOT
project.format=org-spis-geo-
data.model.version=1.0.0

org.geuz.gmsh.launch.path=./dependencies/thirdparty/gmsh-2.8.5-linux64b/bin/gmsh
org.geuz.gmsh.option.file=./resources/defaults/gmshOptions/gmsh-options

java.home=./dependencies/thirdparty/jre-1.8.0_73-linux64b

org.spis.ui.tools.track=./resources/defaults/tracks/spisTrack.py
org.spis.ui.geometry.editor.templates=./resources/defaults/geometryTemplates
org.spis.ui.global.parameters.transitions=./resources/defaults/transitions
org.spis.ui.global.parameters.verbose=LOW
org.spis.ui.local.parameters.default.mapping.table=./resources/defaults/defaultDataFieldMappingTable.xml
org.spis.ui.local.parameters.default.reset.mapping=true
org.spis.ui.group.editor.properties.folder=./resources/defaults/properties
org.spis.ui.group.editor.material.properties.folder=./resources/defaults/materialProperties
org.spis.ui.report.template.file=./resources/defaults/autoReportTemplate.odt
org.keridwen.application.credits=./CREDITS_GeoScienceDust.txt
org.keridwen.application.license=./LICENSE_GeoScienceDust.txt
org.keridwen.application.readme=./README_GeoScienceDust.txt
org.keridwen.application.copyright=./COPYRIGHT_GeoScienceDust.txt

org.keridwen.modelling.ui.manager.help.file=./documentation/index.html
org.keridwen.global.parameters.directory=./resources/defaults/globalParameters
org.keridwen.global.parameters.default=globalParameters-SPISGEO-ECSSGeoWorstCase.xml
org.keridwen.group.editor.groupOperators=./resources/defaults/groupProperties/groupOperatorDefinition.xml
org.keridwen.group.editor.groupTypes=./resources/defaults/groupProperties/groupTypeDefinition.xml
org.keridwen.tools.properties=./resources/externalTools.properties
org.keridwen.model.state.machine.properties=./resources/state/org-spis-ui-state-machine-config-geo.xml

com.artenum.jyconsole.properties=./resources/jyconsole.properties
